
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <!-- ==== CSS Files ==== -->
    <link rel="stylesheet" href="./css/style-api.css">
<!--    <link rel="stylesheet" href="/css/color-1.css">
  <link rel="stylesheet" href="/css/color-1.css" class="alternate-style" title="color-1" disabled>
  <link rel="stylesheet" href="/css/color-2.css" class="alternate-style" title="color-2" disabled>
  <link rel="stylesheet" href="/css/color-3.css" class="alternate-style" title="color-3" >
  <link rel="stylesheet" href="/css/color-4.css" class="alternate-style" title="color-4" disabled>
  <link rel="stylesheet" href="/css/color-5.css" class="alternate-style" title="color-5" disabled> -->
  <link rel="stylesheet" href="./css/style-switcher.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link
    rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
<!-- ===== Main Container Start ===== -->
<div class="main-container">
    <!-- ===== Aside Start ===== -->
    <div class="aside">
        <div class="logo">
            <a href="#"><span>HOME</span></a>
        </div> 
        <div class="nav-toggler">
            <span></span>
        </div>
        <ul class="nav">
            <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#get"><i class=""></i> GET</a></li>
            <li><a href="#uptime"><i class=""></i> TREO UPTIME</a></li>
            <li><a href="#spam"><i class=""></i> SPAMSMS</a></li>
            <li><a href="#facebook"><i class=""></i> SPAM CMT, VIRTUAL SHARE</a></li>
            <li><a href="#other"><i class=""></i> OTHER</a></li>
            <li><a href="#video"><i class=""></i> VIDEO</a></li>
            <li><a href="https://christianzproject.online"><i class=""></i> LIST APIs</a></li>
            <li><a href="/app/contact.html"><i class=""></i> Contact</a></li>
        </ul>
    </div>
    <!-- ===== Aside End ===== -->
    <!-- ===== Main Content Start ===== -->
    <div class="main-content">
        <!-- ===== Home Section Start -->
        <section class="home active section" id="home">
            <div class="container">
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="hello">Hello I am <span class="name">Christian Angel Geronimo</span></h3>
                        <h3 class="my-profession">I' m <span class="typing">Christian</span></h3>
                        <p>Christian Angel Geronimo<br> ( CHANZ )</p>
                        <a href="https://www.facebook.com/chanzkiepogi" data-section-index="1" class="btn hire-me">Get Apikey Spam SMS</a>
                    </div>
                    <div class="home-image padd-15">
                        <img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t39.30808-6/341538389_1284428228944104_3678855153992973057_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeFzp73RleBpTd0YcdVlLDrBJfKY8Kb94Usl8pjwpv3hS_oBLuLy8rYcQBBpLMdQRJHQIK54EAkLtvNVpfY4ye6l&_nc_ohc=_cjb2TahQWwAX9focCw&_nc_ht=scontent.fcrk1-5.fna&oh=00_AfCrAZ9xpbTnGlftWPKpUjPOJz9Fu_R4ZbEBw-hRRSPoxA&oe=65CB5A76" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- ===== Home Section End -->
        <!-- ===== facebook Section Start -->
        <section class="API section" id="get">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>GET</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="API-content padd-15">
                        <div class="row">
                            <section>
                                <!--for demo wrap-->
                                <div class="tbl-header">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <thead>
                                      <tr>
<!--                                         <th>Features</th> -->
                                        <th>Method</th>
                                        <th>Description</th>
                                        <th>Params / Qery</th>
<!--                                         <th class="text-center">Status</th> -->
                                        <th class="text-center">Url</th>
                                      </tr>
                                    </thead>
                                  </table>
                                </div>
                                <div class="tbl-content">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
<!--                                         <td>Facebook info</td> -->
                                        <td>GET</td>
                                        <td>APPSTATE</td>
                                        <td>uid|password|2fa</td>
<!--                                         <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                        </td> -->
                                        <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="./app/appstate.html" target="_blank">Go</a>
                                        </td>
                                      </tr>
                                      <tr>
<!--                                         <td>Fb download video</td> -->
                                        <td>GET</td>
                                        <td>TOKEN</td>
                                        <td>uid|password|2fa</td>
<!--                                         <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span> 
                                        </td>-->
                                        <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="./app/token.html" target="_blank">Go</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </section>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact section" id="spam">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                  <h2>SPAM SMS</h2>
              </div>
          </div>
                <div class="row">
            <div class="API-content padd-15">
              <div class="row">
                <section>
                  <!--for demo wrap-->
                  <div class="tbl-header">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <thead>
                        <tr>
<!--                           <th>Features</th> -->
                          <th>Method</th>
                          <th>Description</th>
                          <th>Params / Query</th>
<!--                           <th class="text-center">Status</th> -->
                          <th class="text-center">Url</th>
                        </tr>
                      </thead>
                    </table>
                  </div>
                  <div class="tbl-content">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tbody>

                        <tr>
                          <td>GET</td>
                          <td>SPAM SMS</td>
                          <td>SDT</td>

                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold"
                              style="text-decoration: none;" href="./app/spamsms.html"
                              target="_blank">Go</a>
                          </td>
                        </tr>
                         <tr>
                             <tr>
                          <td>GET</td>
                          <td>SPAM SMS V1</td>
                          <td>SDT</td>

                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold"
                              style="text-decoration: none;" href="./app/spamsmsv1.html"
                              target="_blank">Go</a>
                          </td>
                        </tr>
                         <tr>
                      </tbody>
                    </table>
                  </div>
                </section>
              </div>
            </div>
          </div>
         </div>
        </section>
        <!-- ===== Other Section End -->
        <!-- ===== facebook Section Start -->
        <section class="API section" id="uptime">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>UPTIME ROBOT</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="API-content padd-15">
                        <div class="row">
                            <section>
                                <!--for demo wrap-->
                                <div class="tbl-header">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <thead>
                                      <tr>
<!--                                         <th>Features</th> -->
                                        <th>Method</th>
                                        <th>Description</th>
                                        <th>Params / Qery</th>
<!--                                         <th class="text-center">Status</th> -->
                                        <th class="text-center">Url</th>
                                      </tr>
                                    </thead>
                                  </table>
                                </div>
                                <div class="tbl-content">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
<!--                                         <td>Facebook info</td> -->
                                        <td>GET</td>
                                        <td>UPTIME</td>
                                        <td>Link|Time</td>
<!--                                         <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                        </td> -->
                                        <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href=./app/uptime.html target="_blank">Go</a>
                                        </td>
                                      </tr>
                                      <tr>
<!--                                         <td>Facebook info</td> -->
                                        <td>GET</td>
                                        <td>UPTIME</td>
                                        <td>name|Link</td>
<!--                                         <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                        </td> -->
                                        <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://uptime.sumiproject.io.vn/" target="_blank">Go</a>
                                        </td>
                                      </tr>
                                      <tr>
<!--                                         <td>Fb download video</td> -->
                                        <td>GET</td>
                                        <td>UPTIME TELEGRAM</td>
                                        <td>url</td>
<!--                                         <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span> 
                                        </td>-->
                                        <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://t.me/dungkon_uptime_bot" target="_blank">Go</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </section>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ===== facebook Section End -->
        <!-- ===== facebook Section Start -->
        <section class="API section" id="facebook">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>FACEBOOK</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="API-content padd-15">
                        <div class="row">
                            <section>
                                <!--for demo wrap-->
                                <div class="tbl-header">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <thead>
                                      <tr>
<!--                                         <th>Features</th> -->
                                        <th>Method</th>
                                        <th>Description</th>
                                        <th>Params / Qery</th>
<!--                                         <th class="text-center">Status</th> -->
                                        <th class="text-center">Url</th>
                                      </tr>
                                    </thead>
                                  </table>
                                </div>
                                <div class="tbl-content">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
<!--                                         <td>Facebook info</td> -->
                                        <td>GET</td>
                                        <td>SPAM CMT</td>
                                        <td>Token|Id|comment content|Comment number</td>
<!--                                         <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                        </td> -->
                                        <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="./app/spamcmt.html" target="_blank">Go</a>
                                        </td>
                                      </tr>
                                      <tr>
<!--                                         <td>Facebook info</td> -->
                                        <td>GET</td>
                                        <td>VIRTUAL SHARE</td>
                                        <td>Token|Link|Number of times</td>
<!--                                         <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                        </td> -->
                                        <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="./app/share.html" target="_blank">Go</a>
                                        </td>
                                      </tr>
                                      <tr>
                                    </tbody>
                                  </table>
                                </div>
                              </section>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ===== facebook Section End -->

        <!-- ===== facebook Section Start -->
        <section class="API section" id="other">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>TEMPORARY MAIL</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="API-content padd-15">
                        <div class="row">
                            <section>
                                <!--for demo wrap-->
                                <div class="tbl-header">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <thead>
                                      <tr>
<!--                                         <th>Features</th> -->
                                        <th>Method</th>
                                        <th>Description</th>
                                        <th>Params / Qery</th>
<!--                                         <th class="text-center">Status</th> -->
                                        <th class="text-center">Url</th>
                                      </tr>
                                    </thead>
                                  </table>
                                </div>
                                <div class="tbl-content">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
<!--                                         <td>Facebook info</td> -->
                                        <td>GET</td>
                                        <td>TEMPORARY MAIL</td>
                                        <td></td>
<!--                                         <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                        </td> -->
                                        <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="./app/mail.html" target="_blank">Go</a>
                                        </td>
                                      </tr>
                                      <td>GET</td>
                                        <td>SEND A MESSAGE OF LOVE</td>
                                        <td></td>
<!--                                         <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                        </td> -->
                                        <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="./app/guitinnhan.html" target="_blank">Go</a>
                                        </td>
                                      </tr>
                                       <tr>
                                        <td>GET</td>
                                        <td>CHAT GPT</td>
                                        <td></td>
<!--                                         <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                        </td> -->
                                        <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="./app/chatgpt.html" target="_blank">Go</a>
                                        </td>
                                      </tr>
                                       <tr>
<!--                                         <td>Facebook info</td> -->
                                        <td>GET</td>
                                        <td>ENCODE JAVASCRIPT</td>
                                        <td></td>
<!--                                         <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                        </td> -->
                                        <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="./app/encode.html" target="_blank">Go</a>
                                        </td>
                                      </tr>
                                      <tr>
                                    </tbody>
                                  </table>
                                </div>
                              </section>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ===== facebook Section End -->
        <section class="API section" id="video">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>VIDEO</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="API-content padd-15">
                        <div class="row">
                            <section>
                                <!--for demo wrap-->
                                <div class="tbl-header">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <thead>
                                      <tr>
<!--                                         <th>Features</th> -->
                                        <th>Method</th>
                                        <th>Description</th>
                                        <th>Params / Qery</th>
<!--                                         <th class="text-center">Status</th> -->
                                        <th class="text-center">Url</th>
                                      </tr>
                                    </thead>
                                  </table>
                                </div>
                                <div class="tbl-content">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
<!--                                         <td>Facebook info</td> -->
                                        <td>GET</td>
                                        <td>GIRLS VIDEOS</td>
                                        <td></td>
<!--                                         <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                        </td> -->
                                        <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="./app/videogai.html" target="_blank">Go</a>
                                        </td>
                                      </tr>
                                      <td>GET</td>
                                        <td>CHANZAI TELEVION</td>
                                        <td></td>
<!--                                         <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                        </td> -->
                                        <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="./app/Chanzaitv.html" target="_blank">Go</a>
                                        </td>
                                      </tr>
                                      <td>GET</td>
                                        <td>VIDEO ANIME</td>
                                        <td></td>
<!--                                         <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                        </td> -->
                                        <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="./app/videoanime.html" target="_blank">Go</a>
                                        </td>
                                      </tr>
<!--                                       <tr>-->
<!--                                        <td>GET</td>-->
<!--                                        <td>CHAT GPT</td>-->
<!--                                        <td></td>-->
<!--                                         <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                       </td> -->
<!--                                        <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="./app/chatgpt.html" target="_blank">Go</a>-->
<!--                                        </td>-->
<!--                                      </tr>-->
<!--                                       <tr>-->
<!--                                         <td>Facebook info</td> -->
                                        <!--<td>GET</td>-->
                                        <!--<td>ENCODE JAVASCRIPT</td>-->
                                        <!--<td></td>-->
<!--                                         <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                        </td> -->
                                        <!--<td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="./app/encode.html" target="_blank">Go</a>-->
                                        <!--</td>-->
                                      </tr>
                                      <tr>
                                    </tbody>
                                  </table>
                                </div>
                              </section>
                          </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ===== Contact Section Start -->
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                  <h2>Contact Me</h2>
              </div>
          </div>
          <h3 class="contact-title padd-15">Have You Any Questions?</h3>
          <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
          <div class="row">
            <!-- ===== Contact info item start ===== -->
             <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <h4>Call</h4>
              <p>09184847765</p>
             </div>
             <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>Email</h4>
              <p><a class="email2">chanzkiepogi93@gmail.com</div>
             </div>
             <div class="contact-info-item padd-15">
              <div class="icon"><i class=" fa fab fa-facebook"></i></div>
              <h4>Facebook</h4>
              <p>https://fb.com/chanzkiepogi</p>
             </div>
            <!-- ===== Contact info item end ===== -->
          </div>
          <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
          <h4 class="contact-sub-title padd-15">I'M VERY RESPOSIVE TO MESSAGES</h4>
          <!-- ===== Contact form ===== -->
          <!-- <div class="row">
            <div class="contact-form padd-15">
              <div class="row">
                <div class="form-item col-6 padd-15">
                   <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name">
                   </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        </section>
        <!-- ===== Contact Section End -->
    </div>
    <!-- ===== Main Content End ===== -->
</div>
<!-- ===== Main Container End ===== -->

<!-- ===== Style Switcher ===== -->
<div class="style-switcher">
  <div class="style-switcher-toggler s-icon">
    <i class="set fas fa-cog fa-skin"></i>
  </div>
  <div class="day-night s-icon">
    <i class="fas "></i>
  </div>
  <h4>Theme Options Colors</h4>
  <div class="colors">
    <span class="color1 color" data-color="#ec1839"></span>
    <span class="color2 color" data-color="#fa5b0f"></span>
    <span class="color3 color" data-color="#37b182"></span>
    <span class="color4 color" data-color="#1854b4"></span>
    <span class="color5 color" data-color="#f021b2"></span>
    <span class="color6 color" data-color="#00FFFF"></span>
    <span class="color7 color" data-color="#FF6347"></span>
    <span class="color8 color" data-color="#6699FF"></span>
    <span class="color9 color" data-color="#FFFF00"></span>
    <span class="color10 color" data-color="#FF0000"></span>
  </div>
</div>
<!-- ===== JS Files ===== -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="./js/typed.min.js" referrerpolicy="no-referrer"></script>
<script src="./js/script.js"></script>
<script src="./js/style-switcher.js"></script>

</body>
</html>
